Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     2000 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.197 seconds
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ayush2910\Documents\Unity Projects\Planet\Planet_win_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Trigger') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 132.519974 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 6164 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 46.731171 ms

Unloading 972 unused Assets to reduce memory usage. Loaded Objects now: 630.
Total: 27.858059 ms (FindLiveObjects: 0.162353 ms CreateObjectMapping: 0.227667 ms MarkObjects: 18.392580 ms  DeleteObjects: 9.074059 ms)

The referenced script on this Behaviour (Game Object 'Trigger') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 58.917000 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 11245.
Total: 7.253648 ms (FindLiveObjects: 0.600427 ms CreateObjectMapping: 0.216937 ms MarkObjects: 0.804302 ms  DeleteObjects: 5.631048 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.624958 ms

Unloading 970 unused Assets to reduce memory usage. Loaded Objects now: 633.
Total: 3.469602 ms (FindLiveObjects: 0.086308 ms CreateObjectMapping: 0.086308 ms MarkObjects: 0.211339 ms  DeleteObjects: 3.082847 ms)

The referenced script on this Behaviour (Game Object 'Trigger') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.893189 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 11245.
Total: 5.121594 ms (FindLiveObjects: 0.508987 ms CreateObjectMapping: 0.205740 ms MarkObjects: 0.768379 ms  DeleteObjects: 3.638021 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.262928 ms

Unloading 970 unused Assets to reduce memory usage. Loaded Objects now: 633.
Total: 3.197614 ms (FindLiveObjects: 0.070912 ms CreateObjectMapping: 0.077444 ms MarkObjects: 0.204807 ms  DeleteObjects: 2.843516 ms)

The referenced script on this Behaviour (Game Object 'Trigger') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.857266 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 11245.
Total: 5.192507 ms (FindLiveObjects: 0.508520 ms CreateObjectMapping: 0.206673 ms MarkObjects: 0.731989 ms  DeleteObjects: 3.744390 ms)

